# farm-buddy

./: .gitignore  README.md  pom.xml
src/main/java/com/farm/buddy/: Application.java
src/main/java/com/farm/buddy/configuration/: AuthSecurityConfig.java
src/main/java/com/farm/buddy/controller/: BuddyController.java
src/main/java/com/farm/buddy/controller/impl/: BuddyControllerImpl.java
src/main/java/com/farm/buddy/exception/: BadRequestException.java  FarmBuddyException.java  InternalServerErrorException.java
src/main/java/com/farm/buddy/model/: CropName.java  Error.java  Report.java  SoilType.java
src/main/java/com/farm/buddy/service/: BuddyService.java  ValidationService.java  WeatherService.java
src/main/java/com/farm/buddy/service/impl/: BuddyServiceImpl.java  ValidationServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/farm/buddy/traits/: Crop.java  Soil.java  Weather.java
src/main/java/com/farm/buddy/utils/: BuddyErrors.java  BuddyUtils.java  SMS.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/arduino/: soil-sensor-data.properties
src/main/resources/weather/: Evapotranspiration.csv  Precipitation.csv
src/test/java/com/farm/buddy/controller/impl/: BuddyControllerITest.java  BuddyControllerImplTest.java
src/test/java/com/farm/buddy/service/impl/: BuddyServiceImplTest.java  ValidationServiceImplTest.java  WeatherServiceImplTest.java
